# g08-logger

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
logger-common/: pom.xml
logger-common/src/main/java/ch/hslu/vsk/logger/common/: KryoFactory.java  LogMessage.java  LogMessageFactory.java  SocketConnection.java
logger-common/src/main/java/ch/hslu/vsk/logger/common/dataobject/: LogMessageDo.java
logger-common/src/site/: site.xml
logger-common/src/test/java/ch/hslu/vsk/logger/common/: LogMessageFactoryTest.java
logger-common/src/test/java/ch/hslu/vsk/logger/common/dataobject/: LogMessageDoTest.java
logger-component/: pom.xml
logger-component/src/main/java/ch/hslu/vsk/logger/component/: LogCacher.java  LoggerClient.java  LoggerClientBuilder.java  LoggerComponent.java  RemoteLogger.java
logger-component/src/site/: site.xml
logger-component/src/test/java/ch/hslu/vsk/logger/component/: LoggerClientTest.java  LoggerComponentTest.java  RemoteLoggerTest.java
logger-server/: pom.xml
logger-server/src/main/java/ch/hslu/vsk/logger/adapter/: LogMessageAdapter.java
logger-server/src/main/java/ch/hslu/vsk/logger/server/: ConfigReader.java  LogMessageConsumer.java  LogMessagePersistor.java  LogMessageRequestHandler.java  LogStrategy.java  LogWebSocketServer.java  LoggerServer.java
logger-server/src/main/java/ch/hslu/vsk/logger/server/adapter/: FileStringPersistorLogAdapter.java  LogAdapter.java  LoggerViewerLogAdapter.java
logger-server/src/main/java/ch/hslu/vsk/logger/server/logstrategies/: CSVLogStrategy.java  CompetitionStrategy.java  TextLogStrategy.java
logger-server/src/main/resources/: LoggerServer.properties  logback.xml
logger-server/src/test/java/ch/hslu/vsk/logger/adapter/: FileStringPersistorLogAdapterTest.java  LogMessageAdapterTest.java
logger-server/src/test/java/ch/hslu/vsk/logger/server/: CSVLogStrategyTest.java  CompetitionStrategyTest.java  LoggerServerIT.java  LoggerServerTest.java  TextLogStrategyTest.java
logger-viewer/: pom.xml
logger-viewer/src/main/java/: module-info.java
logger-viewer/src/main/java/ch/hslu/vsk/logger/: LoggerViewer.java  SystemInfo.java
logger-viewer/src/test/java/ch/hslu/vsk/logger/viewer/: JFXTestUtil.java  LogViewerTest.java
